<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.home.FollowerFragment">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FAFAFA"
            android:fontFamily="@font/noto_sans_kr_regular"
            android:gravity="center"
            android:text="준비중입니다"
            android:textColor="#727272"
            android:textSize="17sp" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
